{
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql3": "^0.7.4",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "redis": "^5.5.6",
    "sequelize": "^6.37.7"
  }
}
